[gd_scene load_steps=2 format=3 uid="uid://brlq2yd7j0sou"]

[ext_resource type="PackedScene" uid="uid://6vr2x84steb3" path="res://rigid_body_2d.tscn" id="1_5gpua"]

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource("1_5gpua")]

[node name="RigidBody2D2" parent="." instance=ExtResource("1_5gpua")]

[node name="RigidBody2D3" parent="." instance=ExtResource("1_5gpua")]
