[gd_scene load_steps=6 format=3 uid="uid://brlq2yd7j0sou"]

[ext_resource type="PackedScene" uid="uid://6vr2x84steb3" path="res://rigid_body_2d.tscn" id="1_5gpua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsjib"]
size = Vector2(375.438, 413)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ekxm"]
size = Vector2(1360.75, 399.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tprj1"]
size = Vector2(801, 173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hamk2"]
size = Vector2(213, 392)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D7" parent="." instance=ExtResource("1_5gpua")]
position = Vector2(395, 197)
linear_damp = -1.0

[node name="RigidBody2D8" parent="." instance=ExtResource("1_5gpua")]
position = Vector2(523, 197)
linear_damp = -1.0

[node name="RigidBody2D9" parent="." instance=ExtResource("1_5gpua")]
position = Vector2(651, 197)
linear_damp = -1.0

[node name="RigidBody2D10" parent="." instance=ExtResource("1_5gpua")]
position = Vector2(267, 69)
linear_damp = -1.0

[node name="RigidBody2D11" parent="." instance=ExtResource("1_5gpua")]
position = Vector2(395, 69)
linear_damp = -1.0

[node name="RigidBody2D12" parent="." instance=ExtResource("1_5gpua")]
position = Vector2(523, 69)
linear_damp = -1.0

[node name="RigidBody2D13" parent="." instance=ExtResource("1_5gpua")]
position = Vector2(651, 69)
linear_damp = -1.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1315, 312)
shape = SubResource("RectangleShape2D_jsjib")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(902.719, 158)
shape = SubResource("RectangleShape2D_jsjib")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(602, 460.781)
shape = SubResource("RectangleShape2D_1ekxm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(390.5, -81.5)
shape = SubResource("RectangleShape2D_tprj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(96.5, 186)
shape = SubResource("RectangleShape2D_hamk2")
